<!DOCTYPE html>
<html>

    <head>
        <title>Django Pops</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <script src="/static/scripts/jquery/jquery.min.js"></script>
    <script>
        $(function() {
        $('input').click(function() {
            $.ajax({
                url: '/like/{{object.id}}',
                success: function(data) {
                    document.getElementById('like').innerHTML="| "+data['like']+" Likes";
                    document.getElementById('upvote').hidden=true;
                    document.getElementById("show-msg-upvote").hidden=false;
                },
                error: function(error) {
                    alert("error");
                    console.log(error);
                }
            });
        });
        });
   </script>

    <body>
        <style>
        label{
            color:red;
            padding:10px;
        }
        body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
        .label {
            color: white;
            padding: 8px;
        }
        .share {background-color: #4CAF50;} 
        .upvote {background-color: red;}
    </style>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
            <div class="container-fluid">
                <img height="50px" src="/static/images/nav.png">
                <a class="navbar-brand" href="{% url 'home' %}">Django Pops</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse show" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="{% url 'create_new' %}">Add Post</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
        <!-- Footer -->
        <footer class="py-3 bg-grey">
            <p class="m-0 text-dark text-center ">Copyright &copy; Projjal Gop {%now "Y"%}</p>
        </footer>
    </body>
</html>
